<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0ed39856-f0d8-48dd-a89f-8ae212345ffe" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/src/assets/dark-logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/erroor.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/home-illustration.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/styles/Atoms.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/componnents/Card.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/componnents/Card.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/componnents/Navigation.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/componnents/Navigation.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Freelances.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Freelances.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/NoteFound.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/NoteFound.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Survey.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Survey.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1wGSHfKwRNUMIvaFjFt5zUqVGO0" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/pages" />
      <recent name="$PROJECT_DIR$/public/img" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0ed39856-f0d8-48dd-a89f-8ae212345ffe" name="Changes" comment="" />
      <created>1628083345843</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1628083345843</updated>
      <workItem from="1628083354927" duration="844000" />
      <workItem from="1628115897544" duration="3958000" />
      <workItem from="1628152253390" duration="8939000" />
      <workItem from="1628190262633" duration="10411000" />
      <workItem from="1628240543754" duration="7084000" />
      <workItem from="1628279645922" duration="9705000" />
      <workItem from="1628327896860" duration="5938000" />
      <workItem from="1628373910547" duration="2014000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>